# BluticAssignments

./: .gitignore  README.md  pom.xml
src/test/java/: DemoQATableTest.java  DynamicLoadingTest.java
src/test/java/Assignments/: DemoQATableTest.java  DynamicLoadingTest.java
